# ShadowWrapper

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rayworks/shadowwrapper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rayworks/shadowwrapper/: MainActivity.kt  RoundLinerLayoutNormal.java  ViewUtils.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rayworks/shadowwrapper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shadowlib/: build.gradle
shadowlib/src/androidTest/java/com/rayworks/shadowlib/: ExampleInstrumentedTest.kt
shadowlib/src/main/: AndroidManifest.xml
shadowlib/src/main/java/com/rayworks/shadowlib/: RoundLinerLayoutNormal.kt  ViewUtils.kt
shadowlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
shadowlib/src/test/java/com/rayworks/shadowlib/: ExampleUnitTest.kt
