<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              tools:context=".MainActivity"
              tools:showIn="@layout/activity_main">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <com.rayworks.shadowlib.RoundLinerLayoutNormal
            app:rll_elevation="8dp"
            app:rll_inset_left="8dp"
            app:rll_inset_right="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="120dp">
        <TextView
                android:text="@string/text_center"
                android:layout_margin="8dp"
                android:textColor="@color/shadowColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </com.rayworks.shadowlib.RoundLinerLayoutNormal>

    <com.rayworks.shadowlib.RoundLinerLayoutNormal
            android:layout_width="match_parent"
            android:layout_marginTop="-8dp"
            app:rll_inset_left="8dp"
            app:rll_inset_right="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:rll_elevation="8dp"
            android:id="@+id/layout_light"
            android:layout_height="200dp">
        <TextView
                android:text="@string/text_bottom"
                android:layout_margin="8dp"
                android:textColor="@android:color/holo_blue_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </com.rayworks.shadowlib.RoundLinerLayoutNormal>

    <!--
    app:contentPadding="8dp"
    app:cardUseCompatPadding="false"
    -->
    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="6dp"
            android:layout_margin="16dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@android:color/white"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_height="200dp">
        <TextView
                android:text="@string/text_cardview"
                android:layout_margin="8dp"
                android:textColor="@android:color/holo_blue_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </android.support.v7.widget.CardView>

</LinearLayout>